
spring.datasource.url=jdbc:postgresql://localhost:5433/testDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.data.mongodb.database=springTest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=testdb